# CSE5914

./: .gitignore  README.md  TimeBox4_testCase.md  final-pres.md  keyToText.py  pom.xml  requirements.txt  sample.json
discord_bot/: all.py  bestGuess.py  bot.py  here.csv  responses.py  twitter.py
prototype/: uploadTest.html
src/main/java/com/cse5914backend/: Cse5914BackendApplication.java  DataSearch1.java  IDataSearch.java  ISearch.java  MyWebAppConfigurer.java  Search1.java
src/main/java/com/cse5914backend/controller/: TestController.java  TimeBox1Controller.java
src/main/java/com/cse5914backend/controller/utils/: R.java
src/main/java/com/cse5914backend/domain/: Label.java  LocalizedObject.java  Record.java  Rectangle.java  Text.java  Thing.java  WebResource.java
src/main/java/com/cse5914backend/elasticSearch/: IDataSearch.java
src/main/java/com/cse5914backend/elasticSearch/impl/: DataSearch1.java  test.java
src/main/java/com/cse5914backend/imageProcess/: IDraw.java
src/main/java/com/cse5914backend/imageSearch/: IExtractWord.java  ISearch.java  testExtractWord.java
src/main/java/com/cse5914backend/imageSearch/impl/: ExtractWord1.java  Search1.java  Search2.java  test.java
src/main/java/com/cse5914backend/service/: IDataService.java  IGraphService.java  IImageService.java
src/main/java/com/cse5914backend/service/impl/: DataService.java  GraphService.java  GraphService_FrontEnd.java  ImageService.java  test.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: DrawSquareDemo.html  historyJS.js  historyOnly.html  index.html  test.html  testAjax.html  uploadTest.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: helper.js  index.js
src/main/resources/templates/: index.html
src/test/java/com/example/cse5914backend/: Cse5914BackendApplicationTests.java
