# ???? WEB ????
server.port=81
# spring ????????
spring.web.resources.static-locations=classpath:/static/
# ??template??html????????
spring.thymeleaf.prefix.classpath=classpath:/templates/
# ??????
spring.thymeleaf.cache=false
# ??????
spring.thymeleaf.suffix=.html
# ??????
spring.thymeleaf.encoding=UTF-8
#???????
file.upload.path=/Users/tron/RealTron/Bachelor/AU22/CSE5914/InputPicture
#???
#??????????
file.upload.path.relative=/images/**
#???
#???????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB