# ???? WEB ????
server.port=3000
# spring ????????
spring.web.resources.static-locations=classpath:/static/
# ??template??html????????
spring.thymeleaf.prefix.classpath=classpath:/templates/
# ??????
spring.thymeleaf.cache=false
# ??????
spring.thymeleaf.suffix=.html
# ??????
spring.thymeleaf.encoding=UTF-8
#???????
file.upload.path=/home/chaobo/Desktop/upload
#???
#??????????
file.upload.path.relative=/images/**
#???
#???????
spring.servlet.multipart.max-file-size=5MB